// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,41
 PRODUCTVERSION 1,0,0,41
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Freelancer Resources"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "LegalCopyright", "© 2003 Microsoft Corporation. All rights reserved"
            VALUE "ProductName", "Freelancer"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

128                     BITMAP                  "bmp128.bmp"


159                     BITMAP                  "bmp159.bmp"



/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

6 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                57600
        MENUITEM "&Open...\tCtrl+O",            57601
        MENUITEM "&Save\tCtrl+S",               57603
        MENUITEM "Save &As...",                 57604
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           57607
        MENUITEM "Print Pre&view",              57609
        MENUITEM "P&rint Setup...",             57606
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       57665
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

128 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       57665
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               57634
        MENUITEM "Select A&ll\tCtrl+A",         57642
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            57636
        MENUITEM "F&ind Next\tF3",              57640
        MENUITEM SEPARATOR
        MENUITEM "<<OLE VERBS GO HERE>>",       57872
        MENUITEM SEPARATOR
        MENUITEM "&Accounts...",                32774
        MENUITEM "Server &News...",             32778
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 59393
        MENUITEM SEPARATOR
        MENUITEM "Status S&ummary",             32780
        MENUITEM "&Console",                    32781
    END
    POPUP "&Chat"
    BEGIN
        MENUITEM "Chat With &Universe",         32775
        MENUITEM "Chat With &Star System",      32776
        MENUITEM "Chat With &Player",           32777
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About FLServer...",          57664
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Debug",                      32771, GRAYED
        MENUITEM "&AI Debugger",                32772
        MENUITEM "&Crash Me",                   32779, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

100 DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FLServer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            128,-1,11,17,20,20
    LTEXT           "FLServer Version 1.0",-1,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003 Microsoft Corporation",-1,40,25,176,8
    DEFPUSHBUTTON   "OK",1,178,7,50,14,WS_GROUP
END

130 DIALOG 0, 0, 142, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,15,100,50,14
    PUSHBUTTON      "Cancel",2,75,100,50,14
    CONTROL         "Slider1",1000,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,15,20,110,20
    LTEXT           "Server refresh rate (Hertz) :",-1,15,10,85,8
    LTEXT           "020",1001,105,10,13,8
    CONTROL         "Spin1",1002,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,101,60,15,10
    LTEXT           "Debug Text Level :",-1,15,60,65,8
    LTEXT           "04",1003,81,60,14,8
    GROUPBOX        "",-1,10,5,120,40
    GROUPBOX        "",-1,10,50,120,40
    LTEXT           "Shows normal output",1004,15,75,105,8
END

131 DIALOG 0, 0, 226, 334
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Server Information..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",1005,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,7,212,320
END

132 DIALOG 0, 0, 413, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1006,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x85,7,18,245,14
    CONTROL         "",1007,"RICHEDIT20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1004,7,58,245,46
    CONTROL         "",1008,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x85,42,129,175,14
    EDITTEXT        1012,96,168,43,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",1011,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,138,168,11,14
    CONTROL         "Allow New Players",1010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,25,78,10
    CONTROL         "Make Your Server Internet Accessible",1014,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,39,135,10
    CONTROL         "Allow Players to Harm Other Players",1059,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,52,131,10
    DEFPUSHBUTTON   "OK",1,149,198,50,14
    PUSHBUTTON      "Cancel",2,215,198,50,14
    CTEXT           "Enter the name that will identify your server to other players:",-1,7,7,245,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,41,243,1
    CTEXT           "Enter a description of your server:",-1,7,46,245,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,111,242,1
    CTEXT           "If you want to protect your server with a password, enter it here:",-1,7,116,245,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,151,244,1
    CTEXT           "How many people do you want to let play at one time?",-1,7,156,245,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,190,243,1
    CTEXT           "<legal notice goes here>",1070,267,116,127,68
    GROUPBOX        "Select options for your server",-1,257,7,149,67
    GROUPBOX        "NOTE",-1,255,103,151,89
END

135 DIALOG 0, 0, 311, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Manage Accounts"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         1035,7,7,228,164,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",1,244,42,60,14
    PUSHBUTTON      "Edit Account",1029,244,7,60,14,WS_DISABLED
    PUSHBUTTON      "Delete Account",1028,244,25,60,14,WS_DISABLED
    LTEXT           "* Red accounts are banned",1045,7,174,88,8
END

138 DIALOG 0, 0, 165, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Account"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1037,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x80,60,7,97,14
    CONTROL         "",1038,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x80,60,26,97,14
    DEFPUSHBUTTON   "OK",1,24,52,50,14
    PUSHBUTTON      "Cancel",2,90,52,50,14
    LTEXT           "Account Name:",-1,7,9,50,8
    LTEXT           "Password:",-1,23,28,34,8
END

141 DIALOGEX 0, 0, 190, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Account"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         1040,7,98,176,82,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",1041,70,183,49,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",1,37,209,50,14
    PUSHBUTTON      "Cancel",2,103,209,50,14
    CONTROL         "",1037,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x885,7,7,176,14,WS_EX_STATICEDGE
    CTEXT           "Character List",-1,7,86,176,11,0,WS_EX_CLIENTEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,8,202,172,1
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,9,44,172,1
    CONTROL         "Banned",1044,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,55,41,10
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,10,74,171,1
    PUSHBUTTON      "Kick Account From Server",1045,7,25,176,14
END

142 DIALOG 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Are you sure?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",1,35,25,50,14
    PUSHBUTTON      "No",2,101,25,50,14
    CTEXT           "Are you sure you want to do that?",-1,39,7,107,8,SS_CENTERIMAGE
END

143 DIALOG 0, 0, 148, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Password"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1038,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x80,44,7,97,14
    DEFPUSHBUTTON   "OK",1,16,28,50,14
    PUSHBUTTON      "Cancel",2,82,28,50,14
    LTEXT           "Password:",-1,7,9,34,8
END

144 DIALOG 0, 0, 186, 43
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Operation Complete"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,68,22,50,14
    LTEXT           "The password has been set!",-1,47,7,90,8
END

145 DIALOG 0, 0, 186, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,68,38,50,14
    CTEXT           "That account could not be created.  The name that you provided matches an already existing account name.  Choose another name and try again.",-1,7,7,179,29
END

146 DIALOG 0, 0, 227, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Universe Chat"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1047,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x1080,7,131,213,14
    PUSHBUTTON      "Close",1053,88,152,50,14
    CONTROL         "",1048,"RICHEDIT20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,7,7,213,120
END

147 DIALOG 0, 0, 319, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Manage Accounts & Characters"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         1040,7,7,237,170,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Account",1029,252,7,60,14,WS_DISABLED
    PUSHBUTTON      "Delete Account",3,252,28,60,14,WS_DISABLED
    PUSHBUTTON      "Delete Character",2,252,57,60,14,WS_DISABLED
    PUSHBUTTON      "OK",1,252,86,60,14
    LTEXT           "* Red accounts are banned",1045,7,187,88,8
    LTEXT           "* Italic accounts are currently logged in",1047,7,179,123,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,254,48,58,1
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,255,78,57,1
END

148 DIALOG 0, 0, 227, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Chat With Account"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1047,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x1080,7,151,213,14
    PUSHBUTTON      "Close",1053,88,172,50,14
    CONTROL         "",1048,"RICHEDIT20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,7,26,213,120
    CONTROL         "",1049,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x885,7,7,213,14
END

149 DIALOG 0, 0, 227, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Star System Chat"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1047,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x1080,7,151,213,14
    PUSHBUTTON      "Close",1053,88,172,50,14
    CONTROL         "",1048,"RICHEDIT20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,7,27,213,120
    CONTROL         "",1049,"RICHEDIT20W",WS_BORDER | WS_TABSTOP | 0x885,7,7,213,14
END

150 DIALOG 0, 0, 176, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select A Star System"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,30,172,50,14
    LISTBOX         1040,7,46,162,121,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The list below contains star systems that have players in them right now.  Select a star system to begin chatting.",-1,7,7,162,26
    PUSHBUTTON      "Cancel",2,96,172,50,14
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,39,162,1
END

151 DIALOG 0, 0, 176, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose A Player"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,30,165,50,14
    LISTBOX         1057,7,36,162,121,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "The list below contains players currently logged in.  Select a player to begin chatting.",-1,7,7,162,18
    PUSHBUTTON      "Cancel",2,96,165,50,14
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,28,161,1
END

152 DIALOG 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Server News"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1058,"RICHEDIT20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1004,7,7,172,57
    DEFPUSHBUTTON   "OK",1,35,69,50,14
    PUSHBUTTON      "Cancel",2,101,69,50,14
END

156 DIALOGEX 0, 0, 281, 165
STYLE DS_SETFONT | WS_CHILD
FONT 12, "Agency FB", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",1061,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,213,52,16,90
    CTEXT           "SERVER LOAD",-1,195,36,51,9,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "0",1063,199,144,45,13,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_TRANSPARENT
    CONTROL         "List1",1040,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,18,68,157,89
    CTEXT           "SERVER STATISTICS",-1,50,58,93,9,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "FREELANCER",1064,7,7,267,27,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "SERVER NAME",-1,70,36,51,9,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "",1067,"RICHEDIT20W",WS_TABSTOP | 0x801,7,45,185,11,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
END

160 DIALOGEX 0, 0, 266, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 12, "Agency FB", 0, 0, 0x1
BEGIN
    CTEXT           "Please wait while the server shuts down...",1069,7,7,252,31,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

6 ACCELERATORS
BEGIN
    "N",            57600,                  VIRTKEY, CONTROL
    "O",            57601,                  VIRTKEY, CONTROL
    "S",            57603,                  VIRTKEY, CONTROL
    "P",            57607,                  VIRTKEY, CONTROL
    VK_F6,          57680,                  VIRTKEY 
    VK_F6,          57681,                  VIRTKEY, SHIFT
    VK_ESCAPE,      32768,                  VIRTKEY, NOINVERT
END

128 ACCELERATORS
BEGIN
    "N",            57600,                  VIRTKEY, CONTROL
    "O",            57601,                  VIRTKEY, CONTROL
    "S",            57603,                  VIRTKEY, CONTROL
    "P",            57607,                  VIRTKEY, CONTROL
    "Z",            57643,                  VIRTKEY, CONTROL
    "X",            57635,                  VIRTKEY, CONTROL
    "C",            57634,                  VIRTKEY, CONTROL
    "V",            57637,                  VIRTKEY, CONTROL
    "A",            57642,                  VIRTKEY, CONTROL
    "F",            57636,                  VIRTKEY, CONTROL
    VK_F3,          57640,                  VIRTKEY 
    "H",            57641,                  VIRTKEY, CONTROL
    VK_RETURN,      57860,                  VIRTKEY, ALT, NOINVERT
    VK_BACK,        57643,                  VIRTKEY, ALT
    VK_DELETE,      57635,                  VIRTKEY, SHIFT
    VK_INSERT,      57634,                  VIRTKEY, CONTROL
    VK_INSERT,      57637,                  VIRTKEY, SHIFT
    VK_F6,          57680,                  VIRTKEY 
    VK_F6,          57681,                  VIRTKEY, SHIFT
    VK_ESCAPE,      32768,                  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
128                     ICON                    "ico128.ico"


129                     ICON                    "ico129.ico"



/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

128 TOOLBAR 16, 15
BEGIN
    BUTTON      57600
    BUTTON      57601
    BUTTON      57603
    SEPARATOR
    BUTTON      57635
    BUTTON      57634
    BUTTON      57637
    SEPARATOR
    BUTTON      57607
    SEPARATOR
    BUTTON      57664
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    100                     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    101                     "BAD STRING"
    102                     "Failed to create object.  Make sure the object is entered in the system registry."
END

STRINGTABLE
BEGIN
    128                     "FLServer\n\nFLServ\nFLServ Files (*.txt)\n.txt\nFLServer.Document\nFLServ Document"
END

STRINGTABLE
BEGIN
    32771                   "Toggles the display of the server debugging features."
    32772                   "Toggles display of AI Debugger window."
    32773                   "Create and manage accounts for this server..."
    32779                   "Forces the server to crash. For Dr. Watson testing."
END

STRINGTABLE
BEGIN
    57344                   "FLServer"
    57345                   "Ready"
END

STRINGTABLE
BEGIN
    57600                   "Create a new document\nNew"
    57601                   "Open an existing document\nOpen"
    57602                   "Close the active document\nClose"
    57603                   "Save the active document\nSave"
    57604                   "Save the active document with a new name\nSave As"
    57605                   "Change the printing options\nPage Setup"
    57606                   "Change the printer and printing options\nPrint Setup"
    57607                   "Print the active document\nPrint"
    57609                   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    57632                   "Erase the selection\nErase"
    57633                   "Erase everything\nErase All"
    57634                   "Copy the selection and put it on the Clipboard\nCopy"
    57635                   "Cut the selection and put it on the Clipboard\nCut"
    57636                   "Find the specified text\nFind"
    57637                   "Insert Clipboard contents\nPaste"
    57638                   "Insert Clipboard contents and a link to its source\nPaste Link"
    57639                   "Insert Clipboard contents with options\nPaste Special"
    57640                   "Repeat the last action\nRepeat"
    57641                   "Replace specific text with different text\nReplace"
    57642                   "Select the entire document\nSelect All"
    57643                   "Undo the last action\nUndo"
    57644                   "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    57653                   "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    57664                   "Display program information, version number and copyright\nAbout"
    57665                   "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    57680                   "Switch to the next window pane\nNext Pane"
    57681                   "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    57856                   "Insert new embedded object\nNew Object"
    57857                   "Edit linked objects\nEdit Links"
    57858                   "Convert object to different type\nConvert Object"
END

STRINGTABLE
BEGIN
    57872                   "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE
BEGIN
    59136                   "EXT"
    59137                   "CAP"
    59138                   "NUM"
    59139                   "SCRL"
    59140                   "OVR"
    59141                   "REC"
    59142                   "0000000.00 kbi, 0000000.00 kbo"
    59143                   "Time: 00:00:00"
    59144                   "Connects: 00"
    59145                   "0000  bp/s"
    59146                   "PktOut: 00000"
    59147                   "PktIn: 00000"
END

STRINGTABLE
BEGIN
    59392                   "Show or hide the toolbar\nToggle ToolBar"
    59393                   "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    61184                   "Change the window size"
    61185                   "Change the window position"
    61186                   "Reduce the window to an icon"
    61187                   "Enlarge the window to full size"
    61188                   "Switch to the next document window"
    61189                   "Switch to the previous document window"
    61190                   "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    61202                   "Restore the window to normal size"
    61203                   "Activate Task List"
END

STRINGTABLE
BEGIN
    61445                   "Close print preview mode\nCancel Preview"
    61446                   "Please check the number of people that you want to let play at one time.  That number must be between 1 and 128."
    61447                   "You must provide a name for your server."
    61448                   "Connecting to list server..."
    61449                   "Failed to make connection to list server..."
    61450                   "Lost connection to list server..."
    61451                   "Established connection to list server..."
    61452                   "Sending game information to list server..."
    61453                   "Freelancer Server"
    61454                   "Loading initial data..."
    61455                   "Starting logic thread..."
END

STRINGTABLE
BEGIN
    61456                   "Unable to find valid account name and signature.  Aborting..."
    61457                   "Server running, ready for log in."
    61458                   "%d msec"
    61459                   "Statistic"
    61460                   "Current Value"
    61461                   "Player Count"
    61462                   "Total Logins"
    61463                   "Total Logouts"
    61464                   "Failed Logins"
    61465                   "Aborted Missions"
    61466                   "Player deaths"
    61467                   "Total objects"
    61468                   "Ships (Player & AI)"
    61469                   "Active Systems"
    61470                   "LOADING........................"
    61471                   "Could not set the server port: %u"
END

STRINGTABLE
BEGIN
    61472                   "Could not open the log file: %s"
    61473                   "Could not set the log severity: %d (bad value)"
    61474                   "Could not set the max lines: %d (bad value )"
    61475                   "Could not set trim line value: %d (bad value)"
    61476                   "Could not set refresh rate: %f (bad value?)"
    61477                   "Unknown command line parameter: %s. Passing it to the general handler..."
    61479                   "%s Version %d.%d Build %d"
    61480                   "%.2f kbi, %.2f kbo"
    61481                   "Connects: %02d"
    61482                   "%03.2f kbp/s"
    61483                   "PktOut: %05d"
    61484                   "PktIn: %05d"
    61485                   "You acknowledge and agree that Microsoft has no control over or responsibility for your experience while hosting Multiplayer Games, or any content or other information or data you may create, encounter or receive, including chat, while you are hosting Multiplayer Games."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

